<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Recipe page</title>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Young+Serif&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --Nutmeg: hsl(14, 45%, 36%);
  --DarkRaspberry: hsl(332, 51%, 32%);

  --White: hsl(0, 0%, 100%);
  --Eggshell: hsl(30, 54%, 90%);
  --LightGrey: hsl(30, 18%, 87%);
  --WengeBrown: hsl(30, 10%, 34%);
  --DarkCharcoal: hsl(24, 5%, 18%);
  --RoseWhite: hsl(330, 100%, 98%);

  --font1: "Outfit", sans-serif;
  --font2: "Young Serif", serif;
}

body {
  max-width: 100vw;
  height: auto;
  background-color: var(--Eggshell);
}

.recipe-section {
  max-width: 100vw;
  margin: 90px 0px;
  display: grid;
  place-items: center;
}

.recipe-content-container {
  max-width: 100%;
  width: 700px;
  background-color: var(--White);
  display: flex;
  flex-direction: column;
  border-radius: 15px;
}

img {
  max-width: 100%;
  width: 700px;
  padding: 20px;
  border-radius: 28px;
}

.recipe-content-container h1 {
  font-family: var(--font2);
  font-weight: 400;
  font-size: 2.2em;
  color: var(--DarkCharcoal);
  margin: 5px;
  padding: 5px 18px;
}

.recipe-content-container p {
  color: var(--WengeBrown);
  font-family: var(--font1);
  margin: 5px;
  padding: 5px 20px;
}

.preparation-container {
  background-color: var(--RoseWhite);
  margin: 10px 30px;
  padding: 20px;
  border-radius: 8px;
  font-family: var(--font1);
}

.preparation-container h3 {
  color: var(--DarkRaspberry);
}

.preparation-list {
  padding: 15px 25px;
  color: var(--WengeBrown);
}

.preparation-list > li {
  padding: 5px;
}

.preparation-list li > span {
  font-weight: 700;
  padding-left: 5px;
}

h2 {
  font-family: var(--font2);
  font-weight: 400;
  color: var(--Nutmeg);
  margin: 5px;
  padding: 10px 22px;
}

.ingredients-list {
  list-style-position: inside;
  margin: 2px;
  padding: 0 30px;
  font-family: var(--font1);
  color: var(--WengeBrown);
}

.ingredients-list > li {
  padding: 5px;
}

.ingredients-list li > span {
  padding-left: 5px;
}

.sepration-line {
  border-top: 1px solid var(--LightGrey);
  width: 90%;
  margin: 30px 30px 10px;
  align-self: center;
}

.instruction-list {
  margin: 5px 20px;
  padding: 2px 30px;
  list-style-position: outside;
  font-family: var(--font1);
}

.instruction-list > li {
  padding: 8px;
  font-weight: 700;
  color: var(--Nutmeg);
}

.instruction-list > li > span:nth-child(1) {
  color: var(--WengeBrown);
}

.instruction-list > li > span:nth-child(2) {
  font-weight: 400;
  color: var(--WengeBrown);
}

.nutriton-container {
  display: flex;
  margin: 10px 35px;
  font-family: var(--font1);
  color: var(--WengeBrown);
  border-bottom: 1px solid var(--LightGrey);
  align-items: center;
}

.nutriton-name {
  width: 50%;
  margin-left: 1em;
}

.nutriton {
  grid-column: 2;
  width: 50%;
  font-weight: 700;
  padding: 0.5em;
  display: flex;
  align-items: center;
}

.nutriton > span {
  color: var(--Nutmeg);
}

.nutriton-container:nth-last-of-type(1) {
  border: none;
}

@media screen and (max-width: 700px) {
  .recipe-section {
    margin: 0;
  }

  .recipe-content-container {
    width: 100%;
  }

  img {
    width: 100%;
  }
}
</style>  </head>
  <body>
    <main>
      <section class="recipe-section">
        <div class="recipe-content-container">
          <img src="assets/images/image-omelette.jpeg" alt="Omlette Dish" />

          <h1>Simple Omelette Recipe</h1>
          <p>
            An easy and quick dish, perfect for any meal. This classic omelette
            combines beaten eggs cooked to perfection, optionally filled with
            your choice of cheese, vegetables, or meats.
          </p>

          <div class="preparation-container">
            <h3>Preparation Time</h3>

            <ul class="preparation-list">
              <li><span>Total:</span>Approximately 10 minutes</li>
              <li><span> Preparation:</span>5 minutes</li>
              <li><span>Cooking:</span>5 minutes</li>
            </ul>
          </div>

          <h2>Ingredients</h2>

          <ul class="ingredients-list">
            <li><span>2-3 large eggs</span></li>
            <li><span>Salt, to taste</span></li>
            <li><span>Pepper, to taste</span></li>
            <li><span>1 tablespoon of butter or oil</span></li>
            <li>
              <span>
                Optional fillings: cheese, diced vegetables, cooked meats, herbs
              </span>
            </li>
          </ul>

          <span class="sepration-line"></span>

          <h2>Instructions</h2>

          <ol class="instruction-list">
            <li>
              <span>Beat the eggs:</span>
              <span
                >In a bowl, beat the eggs with a pinch of salt and pepper until
                they are well mixed. You can add a tablespoon of water or milk
                for a fluffier texture.
              </span>
            </li>

            <li>
              <span> Heat the pan:</span>
              <span
                >Place a non-stick frying pan over medium heat and add butter or
                oil.</span
              >
            </li>

            <li>
              <span>Cook the omelette:</span>
              <span
                >Once the butter is melted and bubbling, pour in the eggs. Tilt
                the pan to ensure the eggs evenly coat the surface.</span
              >
            </li>

            <li>
              <span> Add fillings (optional):</span>
              <span>
                When the eggs begin to set at the edges but are still slightly
                runny in the middle, sprinkle your chosen fillings over one half
                of the omelette.</span
              >
            </li>

            <li>
              <span>Fold and serve:</span>
              <span
                >As the omelette continues to cook, carefully lift one edge and
                fold it over the fillings. Let it cook for another minute, then
                slide it onto a plate.</span
              >
            </li>

            <li>
              <span>Enjoy:</span>
              <span
                >Serve hot, with additional salt and pepper if needed.
              </span>
            </li>
          </ol>

          <span class="sepration-line"></span>

          <h2>Nutrition</h2>

          <p>
            The table below shows nutritional values per serving without the
            additional fillings.
          </p>

          <div class="nutriton-container">
            <div class="nutriton-name">
              <span>Calories</span>
            </div>
            <div class="nutriton">
              <span>277kcal</span>
            </div>
          </div>

          <div class="nutriton-container">
            <div class="nutriton-name">
              <span>Carbs</span>
            </div>
            <div class="nutriton">
              <span>0g</span>
            </div>
          </div>

          <div class="nutriton-container">
            <div class="nutriton-name">
              <span>Protien</span>
            </div>
            <div class="nutriton">
              <span>20g</span>
            </div>
          </div>

          <div class="nutriton-container">
            <div class="nutriton-name">
              <span>Fat</span>
            </div>
            <div class="nutriton">
              <span>22g</span>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>